{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "diveai-web",
    "compatibility_date": "2026-08-05",
    "compatibility_flags": ["nodejs_compat"],
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "web-prod",
        "database_id": "63a8d276-a484-4151-95b6-815a001b0b70"
      }
    ],
    "r2_buckets": [
      {
        "binding": "CONTENT_ASSETS",
        "bucket_name": "web-assets-prod"
      }
    ],
    "vars": {
      "CMS_AUTH_BYPASS": "false"
    },
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS"
    }
  }
